<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Registro de Mascotas 🐾"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7DCFB6"
            android:textColor="#F79256"
            />


        <!-- Campos requeridos nivel de usuario -->
        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campoNombre"
            android:inputType="text"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campoCorreo"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/campoContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campoContrasena"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/campoContrasena1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campoContrasena1"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00B2CA"
            android:text="Guardar" />

        <!-- Campos requeridos nivel mascotas -->

        <!--
        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etTipo"
            android:hint="Tipo (Perro, gato, etc)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2DBA8E"
            android:text="Guardar" />
        -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>