<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarSuccess"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#00B2CA"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Inicial (avatar circular) -->
    <TextView
        android:id="@+id/txtInicialToolbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_avatar"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="12dp"/>

</androidx.appcompat.widget.Toolbar>